jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092

spring.cloud.consul.host=${CONSUL_HOST}

server.forward-headers-strategy=framework

logging.level.com.post.hub.utils.service=INFO
logging.level.org.springframework.web=INFO
logging.level.org.flywaydb=INFO
logging.level.org.springframework.cloud.consul=INFO
