spring.application.name=utils-service
server.servlet.context-path=/

server.port=8185

# JWT
jwt.secret=Hy4B7qddTMak32BdKRPUc2dTL4apyBSufPuFYQe4VBlKbIoGzNuBKdN7YLa97Bra3T8mVJrCCJoOCyZ+uk+FUg==

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.default_schema=v1_utils_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_utils_service

# Endpoints
endpoints.action.logs=/action-logs
endpoints.id=/{id}

# Swagger
swagger.servers.first=http://localhost:8100
swagger.servers.second=http://localhost:8185
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Consumer settings
spring.kafka.consumer.group-id=utils_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Manual acknowledgment mode
spring.kafka.listener.ack-mode=manual

# Custom Kafka topic
additional.kafka.topic.iam.service.logs=iam_topic_for_demo

# Actuator for health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

# Logging Level
logging.level.com.post.hub.utils.service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.cloud.consul=INFO
